spring.application.name=Alumno_Materia

server.port=8003

#configuracion para conectarse a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CURSOBD
spring.datasource.password=DANY12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formt-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.properties.type.descriptor.sql.BasicBinder=TRACE
